CLOUD_SQL_INSTANCE=pacer-demo:asia-southeast1:demo
CLOUD_SQL_TOKEN=ya29.a0Aa4xrXMZfjG1SJki3bHDdAb9Tt5YM8c05AYsRqWNy63QCjqVtccsrkij8eydlO_-IC0iXX0P03WC3tFRH-MATeSz8PVEEQc3Z47CIEcFBe8NcKUTI6U6RSicI1VwLr9mzLypkDFZG8zctR9T1QABYU7x7EalH4_QGJ1saCgYKATASARESFQEjDvL971DYO8ud3p-LMxPCo53csw0171
PROJECT_ID=pacer-demo